apiVersion: v1
kind: Service
metadata:
  name: weather-service
spec:
  type: NodePort # Verander dit van LoadBalancer naar NodePort
  selector:
    app: weather-app # Zorg dat dit overeenkomt met het label in je deployment!
  ports:
    - protocol: TCP
      port: 80 # Poort binnen het cluster
      targetPort: 80 # Poort op de container (je app)
      nodePort: 31234 # We leggen hem vast op 31234, dat test makkelijker
